# Player

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/cxp/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxp/player/: MainActivity.java
app/src/main/java/com/cxp/player/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/cxp/player/list/: AdListActivity.java  AuToListActivity.java  ListActivity.java  MultiListActivity.java
app/src/main/java/com/cxp/player/list/adapter/: AdListAdapter.java  AutoListAdapter.java  MultiListAdapter.java
app/src/main/java/com/cxp/player/model/: SwitchVideoModel.java
app/src/main/java/com/cxp/player/other/: OnTransitionListener.java
app/src/main/java/com/cxp/player/simple/: SimpleActivity.java  SimpleDetailOneActivity.java  SimpleDetailTwoActivity.java  SimpleListPlayerActivity.java  SimpleListWinPlayerActivity.java  SimplePlayerActivity.java
app/src/main/java/com/cxp/player/simple/adapter/: SimpleListPlayerAdapter.java  SimpleListWinPlayerAdapter.java
app/src/main/java/com/cxp/player/system/: ADActivity.java  ControlActivity.java  DanmakuActivity.java  FloatWinActivity.java  FragmentActivity.java  PlayActivity.java  PlayNextActivity.java  PreViewActivity.java  ScrollingActivity.java  SmartActivity.java
app/src/main/java/com/cxp/player/system/adapter/: DanamakuAdapter.java
app/src/main/java/com/cxp/player/utils/: BiliDanmukuParser.java  CommonUtil.java  CrashHandler.java  ScrollCalculatorHelper.java  T.java
app/src/main/java/com/cxp/player/video/: DanmakuVideo.java  NormalVideo.java  PlayNextVideo.java  PreViewVideo.java  RequestListADVideoPlayer.java  SampleADVideo.java  SampleCoverVideo.java  SampleMultiVideo.java  SampleVideo.java  SmartPickVideo.java
app/src/main/java/com/cxp/player/video/manager/: CustomManager.java
app/src/main/java/com/cxp/player/view/: LoadingDialog.java  SwitchVideoTypeDialog.java
app/src/main/res/layout/: activity_ad.xml  activity_control.xml  activity_danmaku.xml  activity_item_multi_list.xml  activity_list.xml  activity_main.xml  activity_play.xml  activity_play_next.xml  activity_preview.xml  activity_recyclerview.xml  activity_simple.xml  activity_simple_detail.xml  activity_simple_list_player.xml  activity_simple_player.xml  activity_smart.xml  layout_item_ad_list.xml  layout_item_auto_list.xml  layout_item_simple_list.xml  layout_item_simple_list_win.xml  video_sample_ad.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cxp/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
