ext.deps = [:]
def versions = [:]
versions.support = "27.1.1"
versions.junit = "4.12"
versions.constraint_layout = "1.1.0"
versions.android_gradle_plugin = "3.1.4"
versions.glide = "4.7.1"
versions.butterknife = "8.8.1"
versions.photo_view = "1.2.5"
versions.gsyplayer = "5.0.2"
versions.danmaku = "0.9.16"

def deps = [:]
def support = [:]
support.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
deps.support = support

def glide = [:]
glide.glide = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def butterknife = [:]
butterknife.butterknife = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def gsyplayer = [:]
gsyplayer.gsyVideoPlayer_java = "com.shuyu:gsyVideoPlayer-java:$versions.gsyplayer"
gsyplayer.gsyVideoPlayer_ex_so = "com.shuyu:gsyVideoPlayer-ex_so:$versions.gsyplayer"
deps.gsyplayer = gsyplayer

def danmaku = [:]
danmaku.DanmakuFlameMaster = "com.github.ctiao:DanmakuFlameMaster:$versions.danmaku"
danmaku.ndkbitmap_armv7a = "com.github.ctiao:ndkbitmap-armv7a:$versions.danmaku"
danmaku.ndkbitmap_armv5 = "com.github.ctiao:ndkbitmap-armv5:$versions.danmaku"
danmaku.ndkbitmap_x86 = "com.github.ctiao:ndkbitmap-x86:$versions.danmaku"
deps.danmaku = danmaku

deps.photo_view = "com.commit451:PhotoView:$versions.photo_view"
deps.junit = "junit:junit:$versions.junit"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps = deps

def build_versions = [:]
build_versions.max_sdk = 27
build_versions.min_sdk = 16
build_versions.target_sdk = 22
build_versions.version_code = 1
build_versions.version_name = "1.0"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos